#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000030152a0 .scope module, "fifo" "fifo" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 4 "Data_In"
    .port_info 3 /OUTPUT 8 "Data_Out"
    .port_info 4 /INPUT 1 "input_valid"
    .port_info 5 /INPUT 1 "input_enable"
    .port_info 6 /INPUT 1 "output_valid"
    .port_info 7 /INPUT 1 "output_enable"
o000000000301c0c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000000003015420_0 .net "Data_In", 3 0, o000000000301c0c8;  0 drivers
v00000000030154c0_0 .var "Data_Out", 7 0;
o000000000301c128 .functor BUFZ 1, C4<z>; HiZ drive
v000000000306c9c0_0 .net "clk", 0 0, o000000000301c128;  0 drivers
o000000000301c158 .functor BUFZ 1, C4<z>; HiZ drive
v000000000306ca60_0 .net "input_enable", 0 0, o000000000301c158;  0 drivers
o000000000301c188 .functor BUFZ 1, C4<z>; HiZ drive
v000000000306cb00_0 .net "input_valid", 0 0, o000000000301c188;  0 drivers
o000000000301c1b8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000306cba0_0 .net "output_enable", 0 0, o000000000301c1b8;  0 drivers
o000000000301c1e8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000306cc40_0 .net "output_valid", 0 0, o000000000301c1e8;  0 drivers
v000000000306cce0_0 .var "pos_read", 2 0;
v000000000306cd80_0 .var "pos_write", 2 0;
v000000000306ceb0 .array "ram", 0 7, 7 0;
o000000000301c278 .functor BUFZ 1, C4<z>; HiZ drive
v000000000306cf50_0 .net "rst", 0 0, o000000000301c278;  0 drivers
v000000000306cff0_0 .var "writelow", 0 0;
E_000000000301aa80 .event posedge, v000000000306c9c0_0;
    .scope S_00000000030152a0;
T_0 ;
    %wait E_000000000301aa80;
    %load/vec4 v000000000306cf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000306cce0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000306cd80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000306cff0_0, 0, 1;
T_0.0 ;
    %load/vec4 v000000000306ca60_0;
    %load/vec4 v000000000306cb00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000306cba0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000306cc40_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 11;
    %dup/vec4;
    %pushi/vec4 1100, 0, 11;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 11;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000000000306cce0_0;
    %nor/r;
    %pad/u 32;
    %load/vec4 v000000000306cd80_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.6, 6;
    %load/vec4 v000000000306cff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000000003015420_0;
    %load/vec4 v000000000306cd80_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000000000306ceb0, 4, 5;
    %load/vec4 v000000000306cff0_0;
    %inv;
    %store/vec4 v000000000306cff0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000000003015420_0;
    %load/vec4 v000000000306cd80_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 4, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v000000000306ceb0, 4, 5;
    %load/vec4 v000000000306cff0_0;
    %inv;
    %store/vec4 v000000000306cff0_0, 0, 1;
    %load/vec4 v000000000306cd80_0;
    %addi 1, 0, 3;
    %store/vec4 v000000000306cd80_0, 0, 3;
T_0.9 ;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000000000306cce0_0;
    %pad/u 32;
    %load/vec4 v000000000306cd80_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.10, 6;
    %load/vec4 v000000000306cce0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000306ceb0, 4;
    %store/vec4 v00000000030154c0_0, 0, 8;
    %load/vec4 v000000000306cce0_0;
    %addi 1, 0, 3;
    %store/vec4 v000000000306cce0_0, 0, 3;
T_0.10 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\fifo.v";
