#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000474ee60 .scope module, "test" "test" 2 2;
 .timescale -9 -12;
v00000000047be5a0_0 .var "Data_In", 3 0;
o00000000047660e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000047be1e0_0 .net "Data_Out", 7 0, o00000000047660e8;  0 drivers
v00000000047be8c0_0 .net "Data_out", 0 0, L_00000000047be6e0;  1 drivers
v00000000047be3c0_0 .var "clk", 0 0;
v00000000047be140_0 .var "input_enable", 0 0;
o0000000004765c68 .functor BUFZ 1, C4<z>; HiZ drive
v00000000047be500_0 .net "input_vaild", 0 0, o0000000004765c68;  0 drivers
v00000000047bda60_0 .var "input_valid", 0 0;
v00000000047be280_0 .var "output_enable", 0 0;
o0000000004765cc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000047be960_0 .net "output_vaild", 0 0, o0000000004765cc8;  0 drivers
v00000000047bdc40_0 .var "output_valid", 0 0;
v00000000047be460_0 .var "rst", 0 0;
L_00000000047be6e0 .part v000000000474f160_0, 0, 1;
S_000000000474efe0 .scope task, "get" "get" 2 90, 2 90 0, S_000000000474ee60;
 .timescale -9 -12;
TD_test.get ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047be460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047be140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047bda60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000047be280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000047bdc40_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 98 "$display", "%d", v00000000047be1e0_0 {0 0 0};
    %end;
S_00000000029f7460 .scope module, "inss" "FIFO" 2 14, 3 1 0, S_000000000474ee60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Input_vaild"
    .port_info 1 /INPUT 1 "Input_enable"
    .port_info 2 /INPUT 1 "Output_vaild"
    .port_info 3 /INPUT 1 "Output_enable"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 4 "Data_in"
    .port_info 6 /OUTPUT 8 "Data_out"
    .port_info 7 /INPUT 1 "rst"
L_0000000004b40118 .functor BUFT 1, C4<000z>, C4<0>, C4<0>, C4<0>;
v0000000004760170_0 .net "Data_in", 3 0, L_0000000004b40118;  1 drivers
v000000000474f160_0 .var "Data_out", 7 0;
v00000000029f7db0_0 .net "Input_enable", 0 0, v00000000047be140_0;  1 drivers
v00000000047618b0_0 .net "Input_vaild", 0 0, o0000000004765c68;  alias, 0 drivers
v0000000004761950_0 .net "Output_enable", 0 0, v00000000047be280_0;  1 drivers
v00000000029f75e0_0 .net "Output_vaild", 0 0, o0000000004765cc8;  alias, 0 drivers
v00000000029f7680_0 .net *"_s0", 31 0, L_00000000047bdce0;  1 drivers
L_0000000004b40088 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000029f7720_0 .net *"_s3", 30 0, L_0000000004b40088;  1 drivers
L_0000000004b400d0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000000029f77c0_0 .net/2u *"_s4", 31 0, L_0000000004b400d0;  1 drivers
v00000000047bd8d0_0 .var "c", 0 0;
v00000000047bd970_0 .net "clk", 0 0, v00000000047be3c0_0;  1 drivers
v00000000047bdb00_0 .net "full", 0 0, L_00000000047be640;  1 drivers
v00000000047be320_0 .var "pr", 2 0;
v00000000047bdf60_0 .var "pw", 2 0;
v00000000047be000 .array "ram", 0 7, 7 0;
v00000000047bdd80_0 .net "rst", 0 0, v00000000047be460_0;  1 drivers
v00000000047be820_0 .var "w", 0 0;
E_0000000004763af0 .event posedge, v00000000047bd970_0;
L_00000000047bdce0 .concat [ 1 31 0 0], v00000000047bd8d0_0, L_0000000004b40088;
L_00000000047be640 .cmp/eq 32, L_00000000047bdce0, L_0000000004b400d0;
S_00000000047beb30 .scope task, "set" "set" 2 77, 2 77 0, S_000000000474ee60;
 .timescale -9 -12;
v00000000047be0a0_0 .var/i "toset", 31 0;
TD_test.set ;
    %load/vec4 v00000000047be0a0_0;
    %pad/s 4;
    %store/vec4 v00000000047be5a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000047be140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000047bda60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047be280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047bdc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047be460_0, 0, 1;
    %delay 100000, 0;
    %end;
S_00000000047becb0 .scope task, "setlong" "setlong" 2 102, 2 102 0, S_000000000474ee60;
 .timescale -9 -12;
v00000000047bdba0_0 .var/i "a", 31 0;
TD_test.setlong ;
    %load/vec4 v00000000047bdba0_0;
    %pushi/vec4 16, 0, 32;
    %mod;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %load/vec4 v00000000047bdba0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %end;
    .scope S_00000000029f7460;
T_3 ;
    %wait E_0000000004763af0;
    %load/vec4 v00000000047bdd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047bd8d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000474f160_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000047be320_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000047bdf60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047be820_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000047bdb00_0;
    %nor/r;
    %load/vec4 v00000000047618b0_0;
    %and;
    %load/vec4 v00000000029f7db0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000047be820_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000000004760170_0;
    %load/vec4 v00000000047bdf60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047be000, 0, 4;
    %load/vec4 v00000000047be820_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v00000000047be820_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000000004760170_0;
    %load/vec4 v00000000047bdf60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 4, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047be000, 4, 5;
    %load/vec4 v00000000047be820_0;
    %pad/u 2;
    %subi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v00000000047be820_0, 0, 1;
    %load/vec4 v00000000047bdf60_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v00000000047bdf60_0;
    %addi 1, 0, 3;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v00000000047bdf60_0, 0, 3;
    %load/vec4 v00000000047bd8d0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v00000000047bd8d0_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000047bdb00_0;
    %load/vec4 v00000000029f75e0_0;
    %and;
    %load/vec4 v0000000004761950_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000000047be320_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000047be000, 4;
    %assign/vec4 v000000000474f160_0, 0;
    %load/vec4 v00000000047be320_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v00000000047be320_0;
    %addi 1, 0, 3;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %store/vec4 v00000000047be320_0, 0, 3;
    %load/vec4 v00000000047bd8d0_0;
    %pad/u 2;
    %subi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v00000000047bd8d0_0, 0, 1;
T_3.8 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000474ee60;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047be3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000047be460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047bda60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047be140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047bdc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047be280_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000047be5a0_0, 0, 4;
    %vpi_call 2 27 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000474ee60 {0 0 0};
    %vpi_call 2 29 "$display", "Start test." {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 31 "$monitor", v00000000047bda60_0, v00000000047be140_0, v00000000047bdc40_0, v00000000047be280_0, v00000000047be5a0_0, v00000000047be1e0_0 {0 0 0};
    %pushi/vec4 30, 0, 32;
    %store/vec4 v00000000047bdba0_0, 0, 32;
    %fork TD_test.setlong, S_00000000047becb0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047be0a0_0, 0, 32;
    %fork TD_test.set, S_00000000047beb30;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000047bdba0_0, 0, 32;
    %fork TD_test.setlong, S_00000000047becb0;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000047bdba0_0, 0, 32;
    %fork TD_test.setlong, S_00000000047becb0;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000047bdba0_0, 0, 32;
    %fork TD_test.setlong, S_00000000047becb0;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000047bdba0_0, 0, 32;
    %fork TD_test.setlong, S_00000000047becb0;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000047bdba0_0, 0, 32;
    %fork TD_test.setlong, S_00000000047becb0;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000047bdba0_0, 0, 32;
    %fork TD_test.setlong, S_00000000047becb0;
    %join;
    %fork TD_test.get, S_000000000474efe0;
    %join;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000474ee60;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v00000000047be3c0_0;
    %inv;
    %store/vec4 v00000000047be3c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testfifo.1.v";
    ".\cx.v";
