#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000482e2c0 .scope module, "test" "test" 2 2;
 .timescale -9 -12;
v000000000489d5a0_0 .var "Data_In", 3 0;
v000000000489d640_0 .net "Data_Out", 7 0, v0000000004840af0_0;  1 drivers
v000000000489e270_0 .var "clk", 0 0;
v000000000489da50_0 .var "input_enable", 0 0;
v000000000489e3b0_0 .net "input_valid", 0 0, v0000000004840d70_0;  1 drivers
v000000000489dc30_0 .var "output_enable", 0 0;
v000000000489e130_0 .net "output_valid", 0 0, v0000000002927680_0;  1 drivers
v000000000489daf0_0 .var "rst", 0 0;
S_000000000482e440 .scope task, "get" "get" 2 95, 2 95 0, S_000000000482e2c0;
 .timescale -9 -12;
TD_test.get ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000489daf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000489da50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000489dc30_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 103 "$display", "%d", v000000000489d640_0 {0 0 0};
    %end;
S_0000000002927460 .scope module, "insfifo" "fifo" 2 16, 3 3 0, S_000000000482e2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 4 "Data_In"
    .port_info 3 /OUTPUT 8 "Data_Out"
    .port_info 4 /OUTPUT 1 "input_valid"
    .port_info 5 /OUTPUT 1 "output_valid"
    .port_info 6 /INPUT 1 "input_enable"
    .port_info 7 /INPUT 1 "output_enable"
v0000000002927db0_0 .net "Data_In", 3 0, v000000000489d5a0_0;  1 drivers
v0000000004840af0_0 .var "Data_Out", 7 0;
v000000000482e5c0_0 .net "clk", 0 0, v000000000489e270_0;  1 drivers
v0000000004840cd0_0 .net "input_enable", 0 0, v000000000489da50_0;  1 drivers
v0000000004840d70_0 .var "input_valid", 0 0;
v00000000029275e0_0 .net "output_enable", 0 0, v000000000489dc30_0;  1 drivers
v0000000002927680_0 .var "output_valid", 0 0;
v0000000002927720_0 .var "pos_read", 2 0;
v00000000029277c0_0 .var "pos_write", 2 0;
v000000000489ce00 .array "ram", 0 7, 7 0;
v000000000489cea0_0 .net "rst", 0 0, v000000000489daf0_0;  1 drivers
v000000000489cf40_0 .var "writelow", 0 0;
E_0000000004842ae0 .event posedge, v000000000482e5c0_0;
S_000000000489cfe0 .scope task, "randomtest" "randomtest" 2 114, 2 114 0, S_000000000482e2c0;
 .timescale -9 -12;
TD_test.randomtest ;
    %vpi_func 2 117 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000000000489da50_0, 0, 1;
    %vpi_func 2 118 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000000000489dc30_0, 0, 1;
    %vpi_func 2 119 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000000000489d5a0_0, 0, 4;
    %delay 100000, 0;
    %end;
S_000000000489d160 .scope task, "set" "set" 2 82, 2 82 0, S_000000000482e2c0;
 .timescale -9 -12;
v000000000489d2e0_0 .var/i "toset", 31 0;
TD_test.set ;
    %load/vec4 v000000000489d2e0_0;
    %pad/s 4;
    %store/vec4 v000000000489d5a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000489da50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000489dc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000489daf0_0, 0, 1;
    %delay 100000, 0;
    %end;
S_000000000489d380 .scope task, "setlong" "setlong" 2 107, 2 107 0, S_000000000482e2c0;
 .timescale -9 -12;
v000000000489d500_0 .var/i "a", 31 0;
TD_test.setlong ;
    %load/vec4 v000000000489d500_0;
    %pushi/vec4 16, 0, 32;
    %mod;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %load/vec4 v000000000489d500_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %end;
    .scope S_0000000002927460;
T_4 ;
    %wait E_0000000004842ae0;
    %load/vec4 v000000000489cea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000002927720_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000029277c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000489cf40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000004840af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004840d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002927680_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000004840cd0_0;
    %load/vec4 v0000000004840d70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000029275e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002927680_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000000002927720_0;
    %pad/u 32;
    %load/vec4 v00000000029277c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000029277c0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %load/vec4 v0000000002927720_0;
    %pad/u 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000000000489cf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0000000002927db0_0;
    %load/vec4 v00000000029277c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000489ce00, 0, 4;
    %load/vec4 v000000000489cf40_0;
    %inv;
    %assign/vec4 v000000000489cf40_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0000000002927db0_0;
    %load/vec4 v00000000029277c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 4, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000489ce00, 4, 5;
    %load/vec4 v000000000489cf40_0;
    %inv;
    %assign/vec4 v000000000489cf40_0, 0;
    %load/vec4 v00000000029277c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000029277c0_0, 0;
T_4.9 ;
T_4.6 ;
    %load/vec4 v0000000002927720_0;
    %pad/u 32;
    %load/vec4 v00000000029277c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000029277c0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %load/vec4 v0000000002927720_0;
    %pad/u 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004840d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002927680_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004840d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002927680_0, 0;
T_4.11 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000000002927720_0;
    %pad/u 32;
    %load/vec4 v00000000029277c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/e;
    %flag_mov 8, 6;
    %load/vec4 v0000000002927720_0;
    %pad/u 32;
    %load/vec4 v00000000029277c0_0;
    %pad/u 32;
    %subi 7, 0, 32;
    %cmp/e;
    %flag_or 6, 8;
    %jmp/0xz  T_4.12, 6;
    %load/vec4 v0000000002927720_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000489ce00, 4;
    %assign/vec4 v0000000004840af0_0, 0;
    %load/vec4 v0000000002927720_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000000002927720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004840d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002927680_0, 0;
T_4.12 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000482e2c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000489e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000489daf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000489da50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000489dc30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000489d5a0_0, 0, 4;
    %vpi_call 2 28 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000482e2c0 {0 0 0};
    %vpi_call 2 30 "$display", "Start test." {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 32 "$monitor", v000000000489e3b0_0, v000000000489da50_0, v000000000489e130_0, v000000000489dc30_0, v000000000489d5a0_0, v000000000489d640_0 {0 0 0};
    %pushi/vec4 30, 0, 32;
    %store/vec4 v000000000489d500_0, 0, 32;
    %fork TD_test.setlong, S_000000000489d380;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000489d2e0_0, 0, 32;
    %fork TD_test.set, S_000000000489d160;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000489d500_0, 0, 32;
    %fork TD_test.setlong, S_000000000489d380;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000489d500_0, 0, 32;
    %fork TD_test.setlong, S_000000000489d380;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000489d500_0, 0, 32;
    %fork TD_test.setlong, S_000000000489d380;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000489d500_0, 0, 32;
    %fork TD_test.setlong, S_000000000489d380;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000489d500_0, 0, 32;
    %fork TD_test.setlong, S_000000000489d380;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000489d500_0, 0, 32;
    %fork TD_test.setlong, S_000000000489d380;
    %join;
    %fork TD_test.get, S_000000000482e440;
    %join;
    %pushi/vec4 100, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_test.randomtest, S_000000000489cfe0;
    %join;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000000000482e2c0;
T_6 ;
    %delay 50000, 0;
    %load/vec4 v000000000489e270_0;
    %inv;
    %store/vec4 v000000000489e270_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testfifo.v";
    ".\fifo.v";
