#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000028ad7b0 .scope module, "tb_fsm" "tb_fsm" 2 21;
 .timescale -9 -12;
v0000000002918550_0 .var "a", 0 0;
v0000000002918410_0 .var "b", 0 0;
v00000000029191d0_0 .var "clk", 0 0;
v0000000002918d70_0 .net "out", 3 0, v00000000029189b0_0;  1 drivers
v0000000002918b90_0 .var "rst", 0 0;
S_00000000028ad930 .scope module, "fsm" "mealyfsm" 2 26, 3 23 0, S_00000000028ad7b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /OUTPUT 4 "out"
P_00000000028beb90 .param/l "S0" 0 3 31, C4<0000>;
P_00000000028bebc8 .param/l "S1" 0 3 32, C4<0001>;
P_00000000028bec00 .param/l "S2" 0 3 33, C4<0010>;
P_00000000028bec38 .param/l "S3" 0 3 34, C4<0011>;
P_00000000028bec70 .param/l "S4" 0 3 35, C4<0100>;
P_00000000028beca8 .param/l "S5" 0 3 36, C4<0101>;
v00000000028adab0_0 .net "a", 0 0, v0000000002918550_0;  1 drivers
v00000000028a6e20_0 .net "b", 0 0, v0000000002918410_0;  1 drivers
v00000000028a6ec0_0 .net "clk", 0 0, v00000000029191d0_0;  1 drivers
v0000000002999fe0_0 .var "currentstate", 3 0;
v000000000299a080_0 .var "nextstate", 3 0;
v00000000029189b0_0 .var "out", 3 0;
v0000000002919090_0 .net "rst", 0 0, v0000000002918b90_0;  1 drivers
E_00000000028bcac0 .event edge, v0000000002999fe0_0;
E_00000000028bc940 .event edge, v0000000002919090_0, v00000000028adab0_0, v0000000002999fe0_0;
E_00000000028bca00/0 .event negedge, v0000000002919090_0;
E_00000000028bca00/1 .event posedge, v00000000028a6ec0_0;
E_00000000028bca00 .event/or E_00000000028bca00/0, E_00000000028bca00/1;
    .scope S_00000000028ad930;
T_0 ;
    %wait E_00000000028bca00;
    %load/vec4 v0000000002919090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002999fe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000299a080_0;
    %assign/vec4 v0000000002999fe0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000028ad930;
T_1 ;
    %wait E_00000000028bc940;
    %load/vec4 v0000000002919090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000002999fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %vpi_call 3 51 "$display", "Error404:Undefined Step!" {0 0 0};
T_1.11 ;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %vpi_call 3 58 "$display", "Error404:Undefined Step!" {0 0 0};
T_1.17 ;
T_1.15 ;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %vpi_call 3 65 "$display", "Error404:Undefined Step!" {0 0 0};
T_1.21 ;
T_1.19 ;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %vpi_call 3 72 "$display", "Error404:Undefined Step!" {0 0 0};
T_1.25 ;
T_1.23 ;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %vpi_call 3 79 "$display", "Error404:Undefined Step!" {0 0 0};
T_1.29 ;
T_1.27 ;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v00000000028adab0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028a6e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000000000299a080_0, 0, 4;
    %vpi_call 3 86 "$display", "Error404:Undefined Step!" {0 0 0};
T_1.33 ;
T_1.31 ;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000028ad930;
T_2 ;
    %wait E_00000000028bcac0;
    %load/vec4 v0000000002999fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000029189b0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000029189b0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000029189b0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000029189b0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000029189b0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000000029189b0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000000029189b0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000028ad7b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002918550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002918410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029191d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002918b90_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000000028ad7b0;
T_4 ;
    %pushi/vec4 100, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 7000, 0;
    %load/vec4 v00000000029191d0_0;
    %inv;
    %store/vec4 v00000000029191d0_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_00000000028ad7b0;
T_5 ;
    %pushi/vec4 34, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 23000, 0;
    %load/vec4 v0000000002918550_0;
    %inv;
    %store/vec4 v0000000002918550_0, 0, 1;
    %delay 23000, 0;
    %load/vec4 v0000000002918410_0;
    %inv;
    %store/vec4 v0000000002918410_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_00000000028ad7b0;
T_6 ;
    %delay 31000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002918b90_0, 0, 1;
    %delay 23000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002918b90_0, 0, 1;
    %vpi_call 2 52 "$display", "currentstate:%d nextstate:%d step:%d %d", v0000000002999fe0_0, v000000000299a080_0, v0000000002918550_0, v0000000002918410_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\2.v";
    ".\1.v";
