#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000309ba00 .scope module, "testfsm" "testfsm" 2 2;
 .timescale -9 -12;
v0000000003010990_0 .var "in", 0 0;
v00000000030103f0_0 .net "out", 0 0, L_0000000002fb5840;  1 drivers
v0000000003010a30_0 .var "reset", 0 0;
S_000000000309a6c0 .scope module, "alpha_instance" "fsm" 2 7, 3 3 0, S_000000000309ba00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in1"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "reset"
P_0000000002fbee30 .param/l "IDLE" 0 3 20, C4<00>;
P_0000000002fbee68 .param/l "state1" 0 3 21, C4<01>;
P_0000000002fbeea0 .param/l "state2" 0 3 22, C4<10>;
P_0000000002fbeed8 .param/l "state3" 0 3 23, C4<11>;
L_0000000002fb5840 .functor BUFZ 1, v0000000003010850_0, C4<0>, C4<0>, C4<0>;
v000000000309a840_0 .var "clk", 0 0;
v000000000309a8e0_0 .var "current_state", 1 0;
v000000000309a980_0 .net "in1", 0 0, v0000000003010990_0;  1 drivers
v000000000309aa20_0 .var "next_state", 1 0;
v000000000300f9a0_0 .net "out1", 0 0, L_0000000002fb5840;  alias, 1 drivers
v000000000300fa40_0 .net "reset", 0 0, v0000000003010a30_0;  1 drivers
v0000000003010850_0 .var "toout", 0 0;
E_0000000002fb8ec0/0 .event edge, v000000000309a980_0, v000000000300fa40_0;
E_0000000002fb8ec0/1 .event posedge, v000000000309a840_0;
E_0000000002fb8ec0 .event/or E_0000000002fb8ec0/0, E_0000000002fb8ec0/1;
E_0000000002fb9ac0/0 .event edge, v000000000309a8e0_0;
E_0000000002fb9ac0/1 .event posedge, v000000000300fa40_0;
E_0000000002fb9ac0 .event/or E_0000000002fb9ac0/0, E_0000000002fb9ac0/1;
E_0000000002fb9700 .event posedge, v000000000309a840_0;
    .scope S_000000000309a6c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000309a840_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000309a8e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000309aa20_0, 0;
    %end;
    .thread T_0;
    .scope S_000000000309a6c0;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v000000000309a840_0;
    %inv;
    %store/vec4 v000000000309a840_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000309a6c0;
T_2 ;
    %wait E_0000000002fb9700;
    %load/vec4 v000000000309aa20_0;
    %assign/vec4 v000000000309a8e0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000309a6c0;
T_3 ;
    %wait E_0000000002fb9ac0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000309aa20_0, 0, 2;
    %load/vec4 v000000000300fa40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000309a8e0_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000309a8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000309aa20_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000309aa20_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000309aa20_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000000000309aa20_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000309aa20_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000309a6c0;
T_4 ;
    %wait E_0000000002fb8ec0;
    %load/vec4 v000000000309aa20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000003010850_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000003010850_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000003010850_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000003010850_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000003010850_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000309ba00;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000003010990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000003010a30_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000000000309ba00;
T_6 ;
    %vpi_call 2 17 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000309ba00 {0 0 0};
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000003010a30_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testfsm.v";
    ".\fsm.v";
